<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Button
        android:id="@id/back"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mm_title_btn_back"
        android:text="@string/mm_title_back"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 			android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@id/title"
                style="@style/MMTitle"
                android:layout_weight="1.0"
                android:text="@string/app_name" />

            <TextView
                android:id="@id/sub_title"
                style="@style/MMTitle"
                android:layout_weight="1.0"
                android:text="@string/app_name"
                android:textSize="16.0dip"
                android:visibility="gone" />
        </LinearLayout>
        


</RelativeLayout>